{
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "devCommand": "cd app && npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
